* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #80808029;
    font-family: 'Raleway',sans-serif;
}

/* TOPO  */


header {
    width: 100%;
    height: 55px;
    background-color: #fff;
    display: flex;
    justify-content: center;
}

.limitar-largura {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    height: 100%;
}

.logo img {
    width: 32px;
    height: 32px;
}

.logo p {
    font-size: 24px;
    color: #5d15d1;
    margin-left: 10px;
}

/* FIM TOPO  */

/* INICIO FORM  */
.secao-form {
    width: 100%;
    height: auto;
    background-image: url(../assets/imagens/bahia.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container-form {
    width: 100%;
    height: auto;
    padding: 50px 0;
}

.topo-form {
    width: 100%;
    height: 35px;
    background-color: #5d15d1;
    display: flex;
    justify-content: center;
     align-items: center;
}

.form-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-logo img {
    width: 20px;
    height: 20px;
    transform: rotate(-45deg);
}

.form-logo h1 {
    font-size: 14px;
    color: #fff;
    margin-left: 5px;
}

.form {
    width: 100%;
    background-color: #fff;
    padding: 30px 25px 20px 25px;
}

.form h2 {
    font-size: 22px;
    margin-bottom: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 16px;
}

input,select {
    height: 32px;
    margin: 10px 0;
    width: 100%;
}

input {
    padding: 0 5px;
}

select {
    padding: 0 3px;
}

.grupo-info-form {
    display: flex;
    gap:20px;
}

.grupo-info-form div {
    width: 100%;
}

.grupo-preferencias-form {
    display: flex;
}

.grupo-preferencias-form div {
    display: flex;
    align-items: center;
    width: 120px;
}

.grupo-preferencias-form input {
    width: 15px;
    margin-right: 8px;
}

.botao-form {
    width: 160px;
    height: 32px;
    background-color: #5d15d1;
    color: #fff;
    font-size: 16px;
    border: none;
    margin-top: 12px;
}

/* FIM FORM  */

/* INICIO SEÇÃO OFERTAS  */
.secao-ofertas {
    width: 100%;
    height: auto;
    margin: 32px auto 0;
}

.secao-ofertas h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.secao-ofertas p {
    font-size: 16px;
    margin-bottom: 15px;
}

.container-ofertas {
    height: 375px;
    display: flex;
    gap: 20px;
}

.container-ofertas div {
    width: 50%;
    height: 100%;
}

.ofertas {
    width: 100%;
    height: 100%;
    position: relative;
}

.ofertas img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figcaption {
    background-color: rgba(000, 000, 000, 50%);
    width: 100%;
    position: absolute;
    bottom: 0;
    color: #fff;
    font-size: 17px;
    padding: 5px 10px;
}

.outras-ofertas {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.outras-ofertas figure {
    width: calc(50% - 5px);
    height: calc(50% - 5px);
    position: relative;
}

.container-cards {
    display: flex;
    gap: 10px;
}

.container-cards .card {
    width: calc(50% - 5px);
    height: 100%;
}

.container-cards div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-card {
    padding: 20px;
    background-color: #fff;
    font-size: 16px;
}

.info-card p {
    margin-top: 15px;
}

/* FIM DA SEÇÃO OFERTAS  */

/* INICIO DO RODAPÉ */
  
footer {
    background-color: #5d15d1;
    margin-top: 32px;
}

.rodape {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.container-rodape {
    margin: 15px 0;
}

.container-rodape h3 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
}

.container-rodape div {
    display: flex;
    align-items: center;
    margin:5px 0;
}

.container-rodape div img {
    width: 18px;
}

.container-rodape div span {
    color: #fff;
    font-size: 14px;
    margin-left: 10px;
}

/* FIM DO RODAPÉ */

/* RESPONSIVIDADE  */

@media (max-width:1100px) {
    .limitar-largura {
        width: 90%;
    }
}

@media (max-width:768px) {
    .botao-form {
        width: 100%;
    }

    .container-ofertas {
        flex-direction: column;
        height: 100%;
    }

    .container-ofertas div {
        width: 100%;
    }

    .outras-ofertas {
        flex-direction: column;
    }

    .outras-ofertas .ofertas ,.ofertas{
        width: 100%;
        height: 225px;
        margin-top: 15px;
    }

    .container-cards {
        flex-direction: column;
    }

    .container-cards .card {
        width: 100%;
        margin-top: 15px;
    }

    .rodape {
        flex-direction: column;
        align-items: center;
    }
    
    .rodape div {
        width: 250px;
    }
}

@media (max-width:540px) {
    .grupo-info-form , .grupo-preferencias-form {
        flex-direction: column;
    }
}